API_BASE_URL="https://logosmessengerprod1-esd0degdchf2a8ay.centralus-01.azurewebsites.net/api/v1" #[Front Door URL or App Service URL]
API_Subscription_Key_Name="subscription-key" #[Front Door Subscription Key Name]
API_Subscription_Key="10b9f15653694b449b99ef21020c7e04" #[Front Door Subscription Key]